<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://imageshack.com/a/img19/1084/tj25.jpg');
      background-size: 1500px 550px;
      color: #00FF00;
    }
    a {
      color: white;
    }
    h1{ 
        font-family: A Star is Born;
        font-style: normal;
        font-weight: normal;
      }
    h1 {
      font-size: 70px;
    }

    h2{
        font-family: impact;
        font-style: normal;
        font-weight: normal;
        color: #00008B;
    }

    h2{
      font-size: 30px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid #00FF00;
      border-radius: 20px;

    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
        font-family: impact;
        font-style: normal;
        font-weight: normal;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://imageshack.com/a/img819/9084/y0qp.png">
    <h1>Moto Crazy</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Off-Road</a></li>
      <li><a href="#">Cafe Racer</a></li>
      <li><a href="#">Moto sport</a></li>
      <li><a href="#">Garagem</a></li>
      <li><a href="#">Wallpapers</a></li>
    </ul>
  </header>
  <article>
    <h2>Meu Primeiro Post</h2>
      
         <p>Hoje aprendemos em aula um breve tutorial sobre o Github, instalação, chaves públicas, repositórios,  Segue abaixo, o tutorial aprendido em aula:

          <img src="http://imageshack.com/a/img22/4889/oaxq.png">
          

          <p>Enfim depois de aprendermos sobre o Github, recebemos um desafio dos profissionais da designa.
          Projetar um blog de qualquer assunto com os seguintes itens :</p>

          <p>(Logo),
          (Menu),
          (Fundo),
          (Tópicos/artigos),
          (Search),
          (Rede Social),
          (Feed- de Noticías),
          (Comentários),
          (Links Recomendados/parceiros),
          (Propaganda).
        </p>

        <h2>Meu Segundo Post</h2>
      
         <p>Hoje dia 19-03-2014 nos aprofundamos um pouco mais em css, style , cores , fundo , já na parte de estrutura, parte de organização, paragrafos e post de imagens.

          
          
   
   <button>Curtir</button>
  </article>
  <article>
    
    
  </article>
  <article>
    
 
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
