<!DOCTYPE html>
<head>
  <meta "charset=UTF-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://imageshack.com/a/img19/1084/tj25.jpg');
      background-size: 1500px 550px;
      color: #00FF00;
    }
    a {
      color: white;
    }
    h1{ 
        font-family: A Star is Born;
        font-style: normal;
        font-weight: normal;
      }
    h1 {
      font-size: 70px;
    }

    h2{
        font-family: impact;
        font-style: normal;
        font-weight: normal;
        color: #00008B;
    }

    h2{
      font-size: 30px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid #00FF00;
      border-radius: 20px;

    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
        font-family: impact;
        font-style: normal;
        font-weight: normal;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://imageshack.com/a/img819/9084/y0qp.png">
    <h1>Moto Crazy</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Off-Road</a></li>
      <li><a href="#">Cafe Racer</a></li>
      <li><a href="#">Moto sport</a></li>
      <li><a href="#">Garagem</a></li>
      <li><a href="#">Wallpapers</a></li>
    </ul>
  </header>
  <article>
    <h2>Comparativo motos esportivas de baixa cilindrada</h2>
       <p>Primeiro Ninja 300</p>
       <p>Segundo Ninja 250</p>
       <p>Terceiro CB 300</p>
       
       <p>Caso tenham duvidas dos valores,
          o mesmo foram retirados da Revista duas rodas.
          Se os valores como velocidade final e 0 a 100 km/h estiverem errados gave um video e nos prove :)</p>
     
       <img src="http://imageshack.com/a/img34/2601/n364.jpg">
       <img src="http://imageshack.com/a/img713/6855/v9by.jpg">
       <img src="http://imageshack.com/a/img838/9550/si3v.jpg">
       <img src="http://imageshack.com/a/img19/3395/vuc3.jpg">
       <img src="http://imageshack.com/a/img21/7456/u3to.jpg">

    <button>Curtir</button>
  </article>
  <article>
    
    
  </article>
  <article>
    
 
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
